body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.search-field:hover {
  outline: none;
  border: none;
}

.siteTitle {
  text-align: center;
  color: rgba(3, 117, 211, 0.616);
  font-size: 35px;
  font-weight: bolder;
  margin-top: 30px;
}

.search-box {
  border: 3px solid rgba(3, 117, 211, 0.685);
  width: 35%;
  margin-top: 31px;
  padding: 16px;
  font-size: 20px;
  border-right: 0;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.search-button {
  padding: 16.5px 35px;
  margin-top: 31px;
  border: 3px solid rgba(3, 117, 211, 0.466);
  background: #c6e9f0;
  font-size: 20px;
  font-weight: 700;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.single-product {
  padding: 10px;
  transition: 0.6s;
  background: #c6e9f0;
  margin: 10px 10px;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 200px;
  height: 200px;
  border-radius: 10%;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
